MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_ADDRESS=
RAILS_ENV=production

RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

#[Aliyun OSS]
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
BUCKET=
DIR_PATH=production/
ENDPOINT=
CDN_HOST=

#[Redis]
REDIS_URL=redis://:6379/2
SIDEKIQ_REDIS_URL=redis://:6379/4

#[Wechat]
WECHAT_APPID=
WECHAT_APP_SECRET=
WECHAT_TOKEN=
WECHAT_ACCESS_TOKEN=/var/tmp/wechat_access_token
WECHAT_JSAPI_TICKET= /var/tmp/wechat_jsapi_ticket

